layout (push_constant) uniform Push
{
    float GLOBAL_MASTER;
    float SCREEN_SCALE;
    float SCREEN_OFFSET;
    float SCREEN_ORIENTATION;
    float NTSC_PROFILE;
    float NTSC_QUALITY;
    float DECONVERGE_LINEAR;
    float DECONVERGE_RADIAL;
    float PHOSPHOR_AMOUNT;
    float PHOSPHOR_DECAY;
    float COLOR_BRIGHTNESS;
    float COLOR_COMPENSATION;
    float COLOR_OVERFLOW;
    float COLOR_CONTRAST;
    float SCANLINES_STRENGTH;
    float BEAM_WIDTH;
    float BEAM_SHAPE;
    float BEAM_SHARPNESS;
    float BEAM_FILTER;
    float SCANLINES_COLOR_BURN;
    float MASK_INTENSITY;
    float MASK_SIZE;
    float MASK_TYPE;
    float MASK_COLOR_COUNT;
    float MASK_COLOR_BLEED;
    float HALATION_INTENSITY;
    float HALATION_DIFFUSION;
    float CRT_CURVATURE_AMOUNT;
    float CRT_VIGNETTE_AMOUNT;
    float CRT_CORNER_RAIDUS;
    float CRT_CORNER_SMOOTHNESS;
} param;

// Global parameters
#pragma parameter GLOBAL_MASTER "· ¹Global > Master  (0-None .. 1-Full)" 1.0 0.0 1.0 0.05

// Color parameters
#pragma parameter COLOR_CONTRAST "·  Color > Contrast¹  (-Lower / +Higher)" 0.25 -2.0 2.0 0.05
#pragma parameter COLOR_BRIGHTNESS "   Color > Brightnes¹  (-Darken / +Lighten)" 0.0 -1.0 2.0 0.05
#pragma parameter COLOR_OVERFLOW "   Color > Brightnes Overflow  (0-None .. 1-Full)" 0.5 0.0 2.0 0.25
#pragma parameter COLOR_COMPENSATION "  ²Color > Brightnes Compensation  (0-Off, 1-On)" 1.0 0.0 1.0 1.0

// Scanline/beam parameters
#pragma parameter SCANLINES_STRENGTH "·  Scanlines > Strength¹²  (0-None .. 1-Full)" 0.5 0.0 1.0 0.05
#pragma parameter BEAM_WIDTH "   Scanlines > Beam Width  (0-Uniform .. 1-Varying / 2-Merging)" 1.25 0.0 2.0 0.25
#pragma parameter BEAM_SHAPE "   Scanlines > Beam Shape  (0-Sharp .. 1-Smooth)" 0.5 0.0 1.0 0.25
#pragma parameter BEAM_FILTER "   Scanlines > Beam Filter  (1-Hermite, 2-Hyllian, 3-Catrom)" 1.0 1.0 3.0 1.0
#pragma parameter BEAM_SHARPNESS "   Scanlines > Beam Filter Sharpness  (0-None, 2x, 4x, 8x)" 0.0 0.0 3.0 1.0
#pragma parameter SCANLINES_COLOR_BURN "   Scanlines > Color Burn  (0-None .. 1-Full)" 0.5 0.0 1.0 0.25

// Mask parameters
#pragma parameter MASK_INTENSITY "·  Mask > Intensity¹²  (-Darken / +Lighten)" 0.5 -1.0 1.0 0.05
#pragma parameter MASK_TYPE "   Mask > Type²  (0-Off, 1-Aperture, 2-Slot, 3-Shadow)" 1.0 0.0 3.0 1.0
#pragma parameter MASK_COLOR_COUNT "   Mask > Color Count²  (0-Mono, 1-BY, 2-MG, 3-RGB, 4-RGBK)" 3.0 0.0 4.0 1.0
#pragma parameter MASK_COLOR_BLEED "   Mask > Color Bleed  (0-None .. 1-Full)" 0.5 0.0 1.0 0.25
#pragma parameter MASK_SIZE "   Mask > Size  (-Down / 0-Auto / +Up)" 0.0 -4.0 4.0 1.0

// NTSC parameters
#pragma parameter NTSC_PROFILE "·  NTSC > Profile  (0-Off, 1-Separate Y/C, 2-Composite, 3-RF)" 0.0 0.0 3.0 1.0
#pragma parameter NTSC_QUALITY "   NTSC > Quality  (1-Two Phase, 2-Three Phase / 3-Field Merge)" 3.0 1.0 3.0 1.0

// Converge parameters
#pragma parameter DECONVERGE_LINEAR "·  Deconverge > Linear Amount¹  (0-None .. -/+ 1-Full)" 0.75 -2.0 2.0 0.05
#pragma parameter DECONVERGE_RADIAL "   Deconverge > Radial Amount¹  (0-None .. -/+ 1-Full)" -0.25 -2.0 2.0 0.05

// Phosphor parameters
#pragma parameter PHOSPHOR_AMOUNT "·  Phosphor > Amount¹  (0-None .. 1-Full)" 0.25 0.0 1.0 0.05
#pragma parameter PHOSPHOR_DECAY "   Phosphor > Decay  (0-Slow .. 1-Fast)" 0.75 0.0 1.0 0.05

// Halation parameters
#pragma parameter HALATION_INTENSITY "·  Halation > Intensity¹  (0-None .. 1-Full)" 0.25 0.0 1.0 0.05
#pragma parameter HALATION_DIFFUSION "   Halation > Diffusion  (0-Low .. 1-High)" 0.5 0.0 1.0 0.05

// CRT parameters
#pragma parameter CRT_CURVATURE_AMOUNT "·  CRT > Curvature¹  (0-None .. 1-Full)" 0.0 0.0 1.0 0.05
#pragma parameter CRT_VIGNETTE_AMOUNT "   CRT > Vignette¹  (0-None .. 1-Full)" 0.0 0.0 1.0 0.05
#pragma parameter CRT_CORNER_RAIDUS "   CRT > Corner Radius¹  (0-None .. 25%)" 0.0 0.0 0.25 0.01
#pragma parameter CRT_CORNER_SMOOTHNESS "   CRT > Corner Smoothness  (0-None .. 1-Full)" 0.0 0.0 1.0 0.05

// Screen parameters
#pragma parameter SCREEN_ORIENTATION "·  Screen > Orientation  (0-Auto, 1-Horizontal, 2-Vertical)" 0.0 0.0 2.0 1.0
#pragma parameter SCREEN_SCALE "   Screen > Scale  (-Down / 0-Auto / +Up)" 0.0 -4.0 4.0 0.25
#pragma parameter SCREEN_OFFSET "   Screen > Shift  (-Negative / +Positive)" 0.0 -2.0 2.0 1.0

#pragma parameter INFO1 "¹ Reduces marked effects" 0.0 0.0 0.0 0.0
#pragma parameter INFO2 "² Compensates marked effect's brightness changes" 0.0 0.0 0.0 0.0

#define PARAM_SCREEN_ORIENTATION param.SCREEN_ORIENTATION
#define PARAM_SCREEN_OFFSET param.SCREEN_OFFSET
#define PARAM_SCREEN_SCALE param.SCREEN_SCALE
#define PARAM_NTSC_PROFILE param.NTSC_PROFILE
#define PARAM_NTSC_QUALITY param.NTSC_QUALITY
#define PARAM_DECONVERGE_LINEAR \
    mix(0.0, param.DECONVERGE_LINEAR, param.GLOBAL_MASTER)
#define PARAM_DECONVERGE_RADIAL \
    mix(0.0, param.DECONVERGE_RADIAL, param.GLOBAL_MASTER)
#define PARAM_PHOSPHOR_AMOUNT \
    mix(0.0, param.PHOSPHOR_AMOUNT, param.GLOBAL_MASTER)
#define PARAM_PHOSPHOR_DECAY param.PHOSPHOR_DECAY
#define PARAM_COLOR_BRIGHTNESS \
    mix(0.0, param.COLOR_BRIGHTNESS, param.GLOBAL_MASTER)
#define PARAM_COLOR_OVERFLOW param.COLOR_OVERFLOW
#define PARAM_COLOR_COMPENSATION param.COLOR_COMPENSATION
#define PARAM_COLOR_CONTRAST \
    mix(0.0, param.COLOR_CONTRAST, param.GLOBAL_MASTER)
#define PARAM_MASK_INTENSITY \
    mix(0.0, param.MASK_INTENSITY, param.GLOBAL_MASTER)
#define PARAM_MASK_SIZE param.MASK_SIZE
#define PARAM_MASK_TYPE param.MASK_TYPE
#define PARAM_MASK_COLOR_COUNT param.MASK_COLOR_COUNT
#define PARAM_MASK_COLOR_BLEED param.MASK_COLOR_BLEED
#define PARAM_SCANLINES_STRENGTH \
    mix(0.0, param.SCANLINES_STRENGTH, param.GLOBAL_MASTER)
#define PARAM_BEAM_WIDTH param.BEAM_WIDTH
#define PARAM_BEAM_SHAPE param.BEAM_SHAPE
#define PARAM_BEAM_SHARPNESS param.BEAM_SHARPNESS
#define PARAM_BEAM_FILTER param.BEAM_FILTER
#define PARAM_SCANLINES_COLOR_BURN param.SCANLINES_COLOR_BURN
#define PARAM_HALATION_INTENSITY \
    mix(0.0, param.HALATION_INTENSITY, param.GLOBAL_MASTER)
#define PARAM_HALATION_DIFFUSION param.HALATION_DIFFUSION
#define PARAM_CRT_CURVATURE_AMOUNT \
    mix(0.0, param.CRT_CURVATURE_AMOUNT, param.GLOBAL_MASTER)
#define PARAM_CRT_VIGNETTE_AMOUNT \
    mix(0.0, param.CRT_VIGNETTE_AMOUNT, param.GLOBAL_MASTER)
#define PARAM_CRT_CORNER_RAIDUS \
    mix(0.0, param.CRT_CORNER_RAIDUS, param.GLOBAL_MASTER)
#define PARAM_CRT_CORNER_SMOOTHNESS param.CRT_CORNER_SMOOTHNESS
