// General parameters
SCREEN_ORIENTATION = 0.0
SCREEN_SCALE = 0.0
SCREEN_OFFSET = 0.0

// NTSC parameters
NTSC_PROFILE = 0.0
NTSC_QUALITY = 3.0

// Deconverge parameters
DECONVERGE_LINEAR = 0.0
DECONVERGE_RADIAL = 0.0

// Phosphor parameters
PHOSPHOR_AMOUNT = 0.0
PHOSPHOR_DECAY = 1.0

// Color parameters
COLOR_BRIGHTNESS = 0.0
COLOR_OVERFLOW = 0.75
COLOR_COMPENSATION = 1.0
COLOR_CONTRAST = 0.5

// Scanlines/Beam parameters
SCANLINES_STRENGTH = 0.9
BEAM_WIDTH = 1.5
BEAM_SHAPE = 1.0
BEAM_FILTER = 1.0
BEAM_SHARPNESS = 0.0
SCANLINES_COLOR_BURN = 0.75

// Mask parameters
MASK_INTENSITY = -0.9
MASK_TYPE = 1.0
MASK_COLOR_COUNT = 4.0
MASK_COLOR_BLEED = 0.75
MASK_SIZE = 0.0

// Halation parameters
HALATION_INTENSITY = 0.0
HALATION_DIFFUSION = 0.0

// CRT parameters
CRT_CURVATURE_AMOUNT = 0.0
CRT_VIGNETTE_AMOUNT = 0.0
CRT_CORNER_RAIDUS = 0.0
CRT_CORNER_SMOOTHNESS = 0.0
